{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gallery",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "--listen", "5050"],
      "port": 5050
    }
  ]
}
